/* Fundo */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  background: black;
  color: white;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

canvas#bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
}

/* Login e Painel */
.login-box, .panel {
  position: relative;
  z-index: 1;
  width: 90%;
  max-width: 350px;
  padding: 20px;
  border: 2px solid #1F51FF; /* roxo neon */
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.85);
  text-align: center;
  box-sizing: border-box;
}

.login-box h2 {
  margin-bottom: 15px;
  color: #FF073A;
}

/* Imagem de perfil fixa */
#profilePreview {
  display: block;
  max-width: 100px;
  margin: 10px auto;
  border-radius: 50%;
  border: 2px solid #E0FFFF; /* roxo neon */
  object-fit: cover;
}

/* Inputs */
input[type="password"] {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  border-radius: 6px;
  border: none;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  background: white; /* roxo neon */
  color: black;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  opacity: 0.85;
}

/* Painel */
.hidden {
  display: none;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.tab-button {
  flex: 1;
  padding: 10px;
  border: 1px solid red; /* roxo neon */
  background: black;
  color: white; /* roxo neon */
  cursor: pointer;
}

.tab-button.active {
  background: black; /* roxo neon */
  color: white;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Checkbox customizada */
.checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 10px 0;
  justify-content: flex-start;
}

.checkbox input {
  display: none;
}

.checkbox span {
  width: 18px;
  height: 18px;
  border: 2px solid white;
  background: black;
  display: inline-block;
  position: relative;
}

.checkbox input:checked + span {
  background: greenyellow;
}

.checkbox input:checked + span::after {
  content: "✔";
  color: white;
  position: absolute;
  top: -2px;
  left: 2px;
}

/* Sliders */
input[type="range"] {
  width: 100%;
  margin: 8px 0 15px;
}

/* Botão Inject */
.inject-btn {
  background: red; /* roxo neon */
  color: white;
  font-weight: bold;
}

/* Créditos */
.credits {
  font-size: 12px;
  margin-top: 15px;
  text-align: left;
  color: #39FF14
; /* roxo neon */
}
